{
  "name": "mallard",
  "private": true,
  "version": "0.1.1",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:release-version": "node scripts/check-release-version.mjs",
    "preview": "vite preview",
    "test:frontend-integration": "node scripts/run-frontend-integration-tests.mjs",
    "test:release-config": "node --test tests/release-config.test.mjs",
    "test:backend-integration": "cargo test --manifest-path src-tauri/Cargo.toml --lib",
    "test:integration": "npm run test:frontend-integration && npm run test:release-config && npm run test:backend-integration",
    "tauri": "node scripts/tauri-build.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
